## Interface: 40000
## X-Curse-Packaged-Version: r3
## X-Curse-Project-Name: ElkExperience
## X-Curse-Project-ID: elkexperience
## X-Curse-Repository-ID: wow/elkexperience/mainline

## Title: ElkExperience
## Notes: Helps you keep track of your experience.
## Author: Elkano
## Version: 1.0.0-3
## X-Website: http://www.wowace.com/projects/elkexperience/
## X-Category: Interface Enhancements

## X-Revision: 3
## X-Date: 2010-11-29T11:45:56Z

## OptionalDeps: Ace3, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibStub

## SavedVariables: ElkExperienceDB

#@no-lib-strip@
libs\LibStub\Libstub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

ElkExperience.lua
ElkExperienceOptions.lua
